<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>从凸函数到梯度下降和牛顿法 - superAsir&#39;s Notes</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">


<meta name="description" content="Hard-working developer by day and trouble maker by night.">









<link rel="icon" href="/favicon.ico">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.11/js/all.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    
    
    
    
    
    

    


</head>
<body>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    <img src="https://github.com/JoeAsir/blog-image/raw/master/blog/other/profile.jpeg" alt="" height="28">
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/">Home</a>
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories">Categories</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/JoeAsir">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            <a class="navbar-item" title="Twitter" href="https://twitter.com/joe_asir">
                
                <i class="fab fa-twitter"></i>
                
            </a>
               
            <a class="navbar-item" title="Instagram" href="https://www.instagram.com/zhaoyao0560/">
                
                <i class="fab fa-instagram"></i>
                
            </a>
               
            <a class="navbar-item" title="Weibo" href="https://weibo.com/2144484004/profile?topnav=1&amp;wvr=6&amp;is_all=1">
                
                <i class="fab fa-weibo"></i>
                
            </a>
               
            <a class="navbar-item" title="Best Fellow" href="https://www.unbelievable9.info/">
                
                <i class="fas fa-user-astronaut"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            从凸函数到梯度下降和牛顿法
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2017-08-02T07:53:55.000Z" itemprop="datePublished">Aug 2 2017</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/machine-learning/">machine learning</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            14 minutes read (About 2148 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>记得我在和优男一起研究logistic regression的时候，他问了我几个非常尖锐的问题，让我顿时哑口无言</p>
<ul>
<li>怎么保证logistic regression通过gradient descent找到的是最优解；</li>
<li>为什么logistic regression可以用newton’s method呢？</li>
<li>Newton’s method中Hessian matrix必须positive definite有什么意义呢，log cost function能保证吗？</li>
</ul>
<p>这些细节问题，说实话我也没有认真的想过。在夸奖他之余，我们也一起开始了研究，希望从中学习到一些更深层的东西，趁着现在有个blog分享给大家<br><a id="more"></a></p>
<h2 id="凸函数-Convex-function"><a href="#凸函数-Convex-function" class="headerlink" title="凸函数(Convex function)"></a>凸函数(Convex function)</h2><p>在开始之前，我有一个关于术语的倡议。中文里的“凸函数”，看上去是凹下去的，对应的，中文里的“凹函数”看上去凸起来的，amazing吧？这是有一定历史原因的，感兴趣的朋友可以去查阅下资料，这里我们不再复述。所以为了避免让大家产生误解，我鼓励大家使用英文，<strong>convex function</strong>和<strong>concave function</strong>.这样会避免很多不必要的麻烦。</p>
<p>OK，我们来一起看看，convex function</p>
<p>对于一维函数 \(f(x)\)来说，在定义域内的任意值 \(a\)和\(b\)，对于任意的 \( 0 \leq \theta \leq 1\)，如果满足以下条件，则称为convex function<br>$$f(\theta a+(1-\theta) b) \leq \theta f(a) + (1- \theta)f(b)$$<br>我们再用图片直观的感受一下</p>
<p><img src="https://github.com/JoeAsir/blog-image/raw/master/blog/1/1-1.png" alt=""><br>显而易见的是，当公式中等号去掉的时候，函数就是<strong>strictly convex function</strong>.</p>
<p>Convex function具有一定的性质，我们简单的描述一下。</p>
<h3 id="First-order-condition"><a href="#First-order-condition" class="headerlink" title="First order condition"></a>First order condition</h3><p>对于 function \(f\)，在定义域内<strong>一阶可导</strong>，且导数为<br>$$     \nabla f=( \frac{\partial f(x)}{x_1}, \frac{\partial f(x)}{x_2},…,  \frac{\partial f(x)}{x_n})$$<br>那么 \(f\)是convex function的<strong>充要条件</strong>是：对于定义域内任意 \(x\) 和 \(y\)<br>$$ f(y) \geq f(x) + \nabla f(x)^T (y - x)$$<br>OK，再来张图片直观感受一下：</p>
<p><img src="https://github.com/JoeAsir/blog-image/raw/master/blog/1/1-2.png" alt=""></p>
<p>其实简单的来讲，就是对于convex function \(f\)，它的函数值永远大于等于切线上的值！</p>
<h3 id="Second-order-condition"><a href="#Second-order-condition" class="headerlink" title="Second order condition"></a>Second order condition</h3><p>对于 function \(f\)，在定义域内<strong>二阶可导</strong>，且 \(n\) 维方阵Hessian matrix的元素为<br>$$ \nabla ^2 f(x) = \frac{ \partial ^2 f(x)}{ \partial x_i \partial x_j}, \quad i,j = 1,2,…,n$$<br>当且仅当Hessian matrix positive semi-defnite的时候，\(f\) 是convex function。以上互为<strong>充要条件</strong>。这里的证明我不想展开讲，在后面我会给出reference链接。</p>
<hr>
<p>下面给出一些 \(\Bbb R\) 空间下常见的convex function：</p>
<ul>
<li>线性函数：\(f(x) = ax+b\)</li>
<li>指数函数：\(f(x)=e^ {ax}\)</li>
<li>负熵函数： \(f(x)=xlogx \quad on \quad \Bbb R_{++}\)</li>
</ul>
<p>对应的，一些常见的concave function：</p>
<ul>
<li>线性函数：\(f(x) = ax+b\)</li>
<li>对数函数： \(f(x)=logx  \quad on \quad \Bbb R_{++}\)</li>
</ul>
<p>其中大家可以看到，线性函数既是convex也是concave函数，比较特殊，这和它本身的first order condition为常数有关。</p>
<p>以上就是convex function的一个简单介绍，你也许会问，为什么花这么多力气来介绍convex function. 其实，在machine learning中，convex function的优化是非常重要的，很多算法说到底，都是要optimize一个convex function，我们会用liner regression和logistic regression为例子，进一步从convex function的简介过渡到gradient descent和newton’s method.</p>
<h2 id="梯度下降法-Gradient-descent"><a href="#梯度下降法-Gradient-descent" class="headerlink" title="梯度下降法(Gradient descent)"></a>梯度下降法(Gradient descent)</h2><p>关于gradient descent，我们使用liner regression作为例子来讨论。Liner regression算法的实质是least square method，他的cost function是<br>$$J( \theta)= \frac{1}{2} \sum_{i=1} ^m (h_ \theta (x ^{(i)})-y^{(i)})^2, \quad h_ \theta (x)= \theta ^Tx $$<br>对于liner regression来说，算法的实质就是去求出\( J( \theta) \) <strong>以\( \theta\)为参数</strong>的minimum，gradient descent算法的作用就是去实现了这个过程，gradient descent的基础知识详见reference. </p>
<p>那么针对cost function，gradient descent是如何保证收敛的呢，我们一起来看看</p>
<p>对于\(J( \theta)\)，我们将其带入convex function的定义公式中，注意这里我们的自变量是\( \theta\)，我们可以通过推导证明该式成立，也就是说，least square cost function是convex function.</p>
<p>既然有这个结论了，那么我们可以想象一下，least square cost function作为convex function，是存在全局最小值的，也就是说，gradient descent不会出现陷入局部最优无法自拔的现象，只要gradient descent保证参数足够好的情况下，理论上，是完全可以很好的逼近全局最优的解的。</p>
<blockquote>
<p>Gradien descent算法本身并不能保证获得全局最小值，只有在objective function是convex function的时候才可以保证</p>
</blockquote>
<p>下图可以看出，右边的object function是non-convex function，因而很容易陷入到局部最小值无法自拔，而左边的objective function是一个标准的convex function，在gradient descent参数合理的前提下，可以逼近全局最优。</p>
<p><img src="https://github.com/JoeAsir/blog-image/raw/master/blog/1/1-3.png" alt=""></p>
<p>当然，gradien descent的一些改进方法，例如stochastic gradient descent在解决non-convex optimization上有一些帮助，但是我们在这里不做讨论，后面有时间我会专门再写。</p>
<p>由此，我们可以得出，gradient descent不仅仅是minimize liner regression的一个很好的方法，也是convex optimization的一种理想方法</p>
<h2 id="牛顿法-Newton’s-method"><a href="#牛顿法-Newton’s-method" class="headerlink" title="牛顿法(Newton’s method)"></a>牛顿法(Newton’s method)</h2><p>Newton’s method 这块内容，我们将会用logistic regression作为例子。同样，我们先来关注下log cost function，这里，<strong>我们取label为-1和+1</strong>，因为这样得到的cost function比0,1下的计算更加简单<br>$$J( \omega)= - \frac{1}{m} \sum_{i=1} ^{m} log(1+e^{-y^{(i)} \omega^T x^{(i)}})$$<br>这里我们采用了-1和+1作为标签值，和大多数教材中不一样，大家可以下来自己推导一下\(J( \omega)\)，这种写法广泛的应用在了比较logistic regression和SVM两大分类器的文献中，希望大家熟知。</p>
<p>此处我们对原始的likehood function加上了 \(- \frac{1}{m}\)的系数，同样，当我们把 \(J( \omega)\)带入到convex function的定义中，可以验证上式为convex function，值得注意的是，\(J( \omega)\)是\( \omega\)的函数。</p>
<p>其实，我们也可以将log cost function展开后，利用最基本的函数convex和concave性质来获得上式是convex function的结论，碍于公式实在太难打，就留给大家去证明吧。</p>
<p>OK，既然log cost function是convex function，我们一定是可以用gradient descent去求解的。问题是，如果我们用newton’s method呢？</p>
<p>Newton’s method的基本原理详见reference，这里我们可以发现，既然log cost function是convex function，那么根据second order condition可以知道，它的Hessian matrix一定是positive semi-definite的。如果我们加上了L2 regularizer，<strong>由于L2 regularizer本身就是一个strict convex function</strong>，那么log cost function就一定是strict convex function了，也就是：<br>$$J( \omega)= - \frac{1}{m} \sum_{i=1} ^{m} log(1+e^{-y^{(i)} \omega^T x^{(i)}})+ \frac{1}{2}|| \omega||^2$$<br>因此，在log cost function中，<strong>Hessian matrix是positive definite的</strong>，完全满足newton’s method 的要求。同样，类似于上一部分，newton’s method也可以找到log cost function的全局最优。</p>
<h2 id="Sum-up"><a href="#Sum-up" class="headerlink" title="Sum up"></a>Sum up</h2><p>OK，我们说到这里也确实讲了不少，这篇blog有些冗长，希望朋友们不要焦虑。总体来说，我想表达的是以下几个观点：</p>
<ul>
<li>Machine learning中我们寻求的其实就是objective function一个全局最优值，这些问题是通过gradient descent等方法解决的；</li>
<li>Gradient descent和newton’s method都是convex optimization的好方法，他们都可以对于convex function获得全局最优；</li>
<li>对于non-convex optimization问题，stochastic gradient descent也很有效果，我们后续再慢慢学习。</li>
</ul>
<p>好了，核心思想就这三点，今天先说这么多！</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://see.stanford.edu/materials/lsocoee364a/03ConvexFunctions.pdf" target="_blank" rel="noopener">EE364, Convex Optimization Stanford University</a></li>
<li><a href="http://qwone.com/~jason/writing/convexLR.pdf" target="_blank" rel="noopener">Regularized Logistic Regression is Strictly Convex</a></li>
<li><a href="https://www.yangzhou301.com/2016/03/14/826442654/" target="_blank" rel="noopener">XinyiLI大神的blog</a></li>
<li><a href="https://en.wikipedia.org/wiki/Linear_regression" target="_blank" rel="noopener">Liner regression</a></li>
<li><a href="https://en.wikipedia.org/wiki/Logistic_regression" target="_blank" rel="noopener">Logsitc regression</a></li>
<li><a href="https://en.wikipedia.org/wiki/Gradient_descent" target="_blank" rel="noopener">Gradient descent</a></li>
<li><a href="https://en.wikipedia.org/wiki/Newton%27s_method" target="_blank" rel="noopener">Newton’s method</a></li>
</ul>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/gradient-descent/">#gradient descent</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/convex-optimization/">#convex optimization</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/newton-s-method/">#newton&#39;s method</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2017/08/11/ml-gd-and-nm/">再深入聊聊梯度下降和牛顿法</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2017/07/26/other-hello/">Hello World</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a694d4d78479a8b"></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://joeasir.github.io/2017/08/02/ml-convex-opt/';
        this.page.identifier = '2017/08/02/ml-convex-opt/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'supaerasir' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Joe Asir&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/JoeAsir">
                    
                    GitHub
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="Twitter" href="https://twitter.com/joe_asir">
                    
                    Twitter
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="Instagram" href="https://www.instagram.com/zhaoyao0560/">
                    
                    Instagram
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="Weibo" href="https://weibo.com/2144484004/profile?topnav=1&amp;wvr=6&amp;is_all=1">
                    
                    Weibo
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</body>
</html>