<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="IP_M3isWgLBIJ4pTTdb2ehfLaBuNRIu-dvav8vsoTcI" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="gradient descent,newton's method,unconstrained optimization," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="上次我们一起聊到了gradient descent和newton’s method，而且我们已经知道了gradient descent和newton’s method都是convex optimization的好方法，这次我们就跳出convex optimization，从更大的unconstrained optimization角度来探讨下这两种方法之间的关联和区别。">
<meta name="keywords" content="gradient descent,newton&#39;s method,unconstrained optimization">
<meta property="og:type" content="article">
<meta property="og:title" content="再深入聊聊梯度下降和牛顿法">
<meta property="og:url" content="https://www.superasir.ml/2017/08/11/ml-gd-and-nm/index.html">
<meta property="og:site_name" content="superAsir&#39;s Notes">
<meta property="og:description" content="上次我们一起聊到了gradient descent和newton’s method，而且我们已经知道了gradient descent和newton’s method都是convex optimization的好方法，这次我们就跳出convex optimization，从更大的unconstrained optimization角度来探讨下这两种方法之间的关联和区别。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://otmy7guvn.bkt.clouddn.com/blog/2/2-1.png">
<meta property="og:updated_time" content="2017-09-27T13:33:44.063Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再深入聊聊梯度下降和牛顿法">
<meta name="twitter:description" content="上次我们一起聊到了gradient descent和newton’s method，而且我们已经知道了gradient descent和newton’s method都是convex optimization的好方法，这次我们就跳出convex optimization，从更大的unconstrained optimization角度来探讨下这两种方法之间的关联和区别。">
<meta name="twitter:image" content="http://otmy7guvn.bkt.clouddn.com/blog/2/2-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.superasir.ml/2017/08/11/ml-gd-and-nm/"/>





  <title>再深入聊聊梯度下降和牛顿法 | superAsir's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">superAsir's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just 4 fun!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.superasir.ml/2017/08/11/ml-gd-and-nm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joe Asir">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://otmy7guvn.bkt.clouddn.com/Pink_Floyd_-_Division_Bell.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="superAsir's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">再深入聊聊梯度下降和牛顿法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-11T17:26:56+08:00">
                2017-08-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/machine-learning/" itemprop="url" rel="index">
                    <span itemprop="name">machine learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上次我们一起聊到了gradient descent和newton’s method，而且我们已经知道了gradient descent和newton’s method都是convex optimization的好方法，这次我们就跳出convex optimization，从更大的unconstrained optimization角度来探讨下这两种方法之间的关联和区别。<br><a id="more"></a></p>
<p>假设我们现有一个的optimization task，要求objective function \(f(x)\)的最小值，我们一般有两种方案：</p>
<ul>
<li>考虑到\(f(x)\)的最小值很有可能是全局最小值，那么我们可以通过寻找\( \nabla f(x)=0\)的点来确定最小值，这就是<strong>newton’s method</strong>的思想</li>
<li>既然我们要寻找最小值，那我们可以顺着一条\(f(x)\)逐渐减小的路径，顺着这条路径一直走下去，直到不再变小，这就是<strong>gradient descent</strong>的思想</li>
</ul>
<p>OK，简单的叙述之后，我们开始正题！</p>
<h2 id="泰勒级数-Taylor-series"><a href="#泰勒级数-Taylor-series" class="headerlink" title="泰勒级数(Taylor series)"></a>泰勒级数(Taylor series)</h2><p>首先我们需要回忆一下高等数学中重要的Taylor series，如果\( f(x)\)在点\( x_0\)的领域内具有\(n+1\)阶导数，那么，在该领域内，\( f(x)\)可展开成\(n\)阶Taylor series，忽略无限大次项的形式就是</p>
<script type="math/tex; mode=display">f(x)=f(x_0)+ \nabla f(x_0)(x-x_0) + \frac{ \nabla ^2 f(x_0)}{2!}(x-x_0)^2 +...+\frac{ \nabla ^n f(x_0)}{n!}(x-x_0)^n</script><p>其实在高等数学中学到Taylor series的时候，我本人是十分无感的，我并不知道这个东西到底有什么用处，相信很多人和我有相似的经历。</p>
<blockquote>
<p>In mathematics, a Taylor series is a representation of a function as an infinite sum of terms that are calculated from the values of the function’s derivatives at a single point.</p>
</blockquote>
<p>事实上，Taylor series所表现的是，对于\( f(x)\)在点\( x_0\)附近的一个估计，也可以理解为，根据\( x_0\)点处的各阶derivatives之和构成一个新的function，这个function就是对\(f(x)\)的逼近和拟合，而且这种逼近和拟合，随着Taylor series阶数增加而更接近于真实的\(f(x)\)。如果我们使用0阶Taylor series来逼近的话，那我们就粗暴的认为，\( f(x)\)在点\( x_0\)附近的值就都是\(x_0\)，这当然太粗暴直接了，哈哈。</p>
<p>既然这太粗暴了，那么我们就用1st order Taylor series来做一个逼近和估计，这就是gradient descent的思想；如果我们用2nd order Taylor series来估计呢，那就成了newton’s method了</p>
<p>OK，我们继续娓娓道来。</p>
<h2 id="1st-order-Taylor-series-amp-gradient-descent"><a href="#1st-order-Taylor-series-amp-gradient-descent" class="headerlink" title="1st order Taylor series &amp; gradient descent"></a>1st order Taylor series &amp; gradient descent</h2><p>假设\(x_k\)是第k次gradient descent迭代后的\(x\)取值，那我们在此处的1st order Taylor series 就是</p>
<script type="math/tex; mode=display">f(x)=f(x_k)+ \nabla f(x_k)(x-x_k)</script><p>其中\(x\)是迭代的下一个方向，gradient descent的目标就是让\(f(x)\)达到局部甚至全局最小值，那么每一次迭代，也需要尽可能的减小更多以达到这个目的，那么</p>
<script type="math/tex; mode=display">f(x_k)-f(x)=- \nabla f(x_k)(x-x_k)</script><p>显然，上式应该尽可能的大，即<strong>\(- \nabla f(x_k)(x-x_k)\)越大越好</strong>，我们现在把\((x-x_k)\)做一个替换，用单位向量\(\vec g\)和标量\( \alpha\)分别代表方向和大小，现在的任务就变成了</p>
<script type="math/tex; mode=display">\min \nabla f(x_k)(x-x_k) = \min( \alpha \vec{\nabla f(x_k)}⋅ \vec g)</script><p>我们都知道，<strong>对于两个向量来说，当他们方向相反时，他们的内积是最小的</strong>。</p>
<blockquote>
<p>梯度方向的定义是该点梯度在标量场增长最快的方向</p>
</blockquote>
<p>因此当\(\vec g\)的方向是\( \vec{\nabla f(x_k)}\)的反方向时，上式可以取到最小值，于是就有</p>
<script type="math/tex; mode=display">x-x_k=- \alpha \nabla f(x_k)</script><script type="math/tex; mode=display">x:=x_k- \alpha \nabla f(x_k)</script><p>到这一步，是不是看到了熟悉的gradient descent呢，yeah mate！We make it!</p>
<h2 id="2nd-order-Taylor-series-amp-newton’s-method"><a href="#2nd-order-Taylor-series-amp-newton’s-method" class="headerlink" title="2nd order Taylor series &amp; newton’s method"></a>2nd order Taylor series &amp; newton’s method</h2><p>和上面的gradient descent相似，假设\(x_k\)是第\(k\)次newton’s method迭代后的\(x\)取值，那我们在此处的2nd order Taylor series 是</p>
<script type="math/tex; mode=display">f(x)=f(x_k)+ \nabla f(x_k)(x-x_k) + \frac{1}{2}(x-x_k)^T \nabla^2 f(x_k)(x-x_k)</script><p>我们对等号两边同时对\(x\)求导，并令其为零</p>
<script type="math/tex; mode=display">\nabla f(x) = \nabla f(x_k) + (x-x_k) \nabla^2 f(x_k)=0</script><p>由于newton’s method的原理就是通过\(\nabla f(x)=0\)来寻找最小值，<strong>故上式为零的解\(x\)其实就是newton’s method在\(k+1\)次迭代后的新的\(x\)值</strong>。其中\(\nabla f(x_k)\)是\(x_k\)处的一阶导数，\( \nabla^2 f(x_k)\)是\(x_k\)处的二阶导数Hessian矩阵元素</p>
<p>我们令\(\nabla f(x_k)=g\)，\(\nabla^2 f(x_k)=H\)，则上式变成</p>
<script type="math/tex; mode=display">g+H(x-x_k)=0</script><p>进一步的</p>
<script type="math/tex; mode=display">x=x_k-H^{-1}g</script><p>由于\(-g H^{-1} \) 是优化的前进方向，在寻找最小值的过程中，这个方向一定是和梯度方向\(g\)相反才可以更快的下降，那么就有\( g^T H^{-1} g &gt; 0\)，这不就是positive definite的定义吗？也就是说，<strong>Hessian矩阵是positive definite的</strong>。</p>
<p>想象一下，如果Hessian是negative definite的话，参数更新的方向就成了和\(g\)相同的方向，newton’s method将会发散，这一点，也是newton’s method的缺点。在objective function是non-convex function的情况下，如果第\(k\)次迭代获得的\(x_k\)处的Hessian matrix negative definite，那么newton’s method将会发散，从而导致不收敛。当然，为了解决这种问题，后续有改进的BFGS等方法，我们在这里暂时不详细讨论。</p>
<h2 id="Sum-up"><a href="#Sum-up" class="headerlink" title="Sum up"></a>Sum up</h2><p>下面我们再来总结性质的对比一下两种方法，来看一张图<br><img src="http://otmy7guvn.bkt.clouddn.com/blog/2/2-1.png" alt=""><br>事实上，这两种方法都采用了一种逼近和拟合的思想。假设现在处于迭代\(k\)次之后的\(x_k\)点，对于objective function，我们用\(x_k\)点的Taylor series \(f(x)\)来逼近和拟合，当然了，上图我们看到，gradient descent是用一次function而newton’s method采用的是二次function，这是二者之间最显著的区别。</p>
<p>对于new’s method，在拟合之后，我们通过\( \nabla f(x)=0\)求得的\(x _{k+1}\)点作为此次迭代的结果，下次迭代时候，又在\(x _{k+1}\)处次进行二次function的拟合，并如此迭代下去。</p>
<p>Newton’s method采用二次function来拟合，我们可以感性的理解为，newton’s method在寻找下降的方向时候，关注的不仅仅是此处objective function value是不是减小(一阶value)，还关注此处value下降的趋势如何(二阶value)，而gradient descent只关心此处function value是不是减小，因此newton’s method可以迭代更少次数获得最优解。对于标准二次型的objective function，newton’s method甚至可以一次迭代就找到全局最小值。</p>
<p>但是值得注意的是，上面所说的标准二次型function，实质上是convex function，在一般的unconstrained optimization中，更多的情况则是non-convex optimization，对于一般的non-convex optimization，newton’s method是相对不稳定的，因为我们很难保证Hessian matrix的positive definite。鉴于此，我们会加入步长\(\lambda\)限制，防止其一次迭代过大而带来迭代后Hessian matrix negative definite的情况，即</p>
<script type="math/tex; mode=display">x:=x- \lambda H^{-1} g</script><p>对于这种思想，我个人认为，是在整体non-convex function中寻找一个局部的convex function，通过步长将newton’s method限制在这个局部中，最后收敛到局部最优中。由此可见，newton’s mtehod在non-convex中受限制比较大。</p>
<p>相比之下，由于gradient descent采用的一次function做拟合，只需要考虑沿着梯度反方向寻找最小值，因此gradient descent适用于各种场景，甚至是non-convex optimization，虽然不能保证是全局最优，但至少gradient descent是可以值得一试的方法。</p>
<p>下面来总结一下：</p>
<ul>
<li>Gradient descent 和 newton’s method都是利用Taylor series对objective function进行拟合来实现迭代的；</li>
<li>Gradient descent 采用一次型function拟合而 newton’s method采用的是二次型function，因此newton’s method迭代更迅速；</li>
<li>Newton’s method每次迭代都会计算Hessian matrix的逆，在高维feature情况下，这使得每次迭代会比较慢；</li>
<li>Newton’s method在non-convex optimization中很受限制，而gradient descent则不受影响。</li>
</ul>
<p>好了，先写这么多，这其中的知识量还是很深奥的，也不知道自己有没有叙述明白，欢迎大家一起来讨论！</p>
<p><strong>最后感谢优男的宝贵意见！</strong></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="http://www.math.ucla.edu/~biskup/164.2.14f/PDFs/recursions.pdf" target="_blank" rel="external">UCLA courseware</a></li>
<li><a href="https://www.cs.ccu.edu.tw/~wtchu/courses/2014s_OPT/Lectures/Chapter%209%20Newton%27s%20Method.pdf" target="_blank" rel="external">CCU courseware</a></li>
<li><a href="https://en.wikipedia.org/wiki/Taylor_series" target="_blank" rel="external">Taylor series</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gradient-descent/" rel="tag"># gradient descent</a>
          
            <a href="/tags/newton-s-method/" rel="tag"># newton's method</a>
          
            <a href="/tags/unconstrained-optimization/" rel="tag"># unconstrained optimization</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/02/ml-convex-opt/" rel="next" title="从凸函数到梯度下降和牛顿法">
                <i class="fa fa-chevron-left"></i> 从凸函数到梯度下降和牛顿法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/23/paper-facebook/" rel="prev" title="Reading Notes-Practical lessons from predicting clicks on ads at facebook">
                Reading Notes-Practical lessons from predicting clicks on ads at facebook <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a694d4d78479a8b" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzU3NS8xMDEzMA"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://otmy7guvn.bkt.clouddn.com/Pink_Floyd_-_Division_Bell.jpg"
               alt="Joe Asir" />
          <p class="site-author-name" itemprop="name">Joe Asir</p>
           
              <p class="site-description motion-element" itemprop="description">Algorithm engineer at JD.COM.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JoeAsir" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:joeAsir0560@outlook.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/2144484004" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/joe_asir" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.quora.com/profile/Joe-Asir" target="_blank" title="Quora">
                  
                    <i class="fa fa-fw fa-quora"></i>
                  
                    
                      Quora
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              My friends
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.unbelievable9.info/" title="Unbelievable9" target="_blank">Unbelievable9</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#泰勒级数-Taylor-series"><span class="nav-number">1.</span> <span class="nav-text">泰勒级数(Taylor series)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1st-order-Taylor-series-amp-gradient-descent"><span class="nav-number">2.</span> <span class="nav-text">1st order Taylor series & gradient descent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2nd-order-Taylor-series-amp-newton’s-method"><span class="nav-number">3.</span> <span class="nav-text">2nd order Taylor series & newton’s method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sum-up"><span class="nav-number">4.</span> <span class="nav-text">Sum up</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-fire"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joe Asir</span>

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
